1. Web Cover 페이지-----------------------------세영
2. Main 페이지(베스트셀러 리스트 노출, 신작리스트)-------------------세영
   해더: 로그인 회원가입 / 로그아웃 마이페이지 장바구니(import)
   검색창(import)
   네비게이션bar: MyReadingRhythm, 구매/대여, 고객센터(문의)(import)
3. Login 페이지------------------------------------용선
4. 회원가입 페이지-------------------------------- 세영
5, MyReadingRhythm(가제)(독서 패턴 및 추천도서 노출화면)---마지막
6.구매대상 페이지---------------------------------아인
7.대여대상 페이지---------------------------------용선
8.구매/대여  list 페이지---------------------------세영
9.검색창 모듈/ 네비게이션bar 모듈-------용선
10.해더모듈(로그인 회원가입 / 로그아웃 마이페이지 장바구니-----------용선
11.모듈기업정보(footer) ------------아인
12.대여 시 직접 수령할 지점 위치제공 페이지--------아인
13.장바구니 페이지-------아인